# url-shortener

./: README.md  build.gradle
deploy/: deploy.sh
deploy/docker-mongodb/: README.md  docker-mongodb-ls.sh  docker-mongodb-repl.sh  docker-mongodb-start.sh  docker-mongodb-stop.sh
docs/: BASE62_인코딩방식_커스터마이징_URLShortener.md  BASE62_인코딩의_개념.md  TODO.md  문제접근방식.md
src/main/java/io/project/urlshortener/: UrlshortenerApplication.java
src/main/java/io/project/urlshortener/functions/: Base32EncoderFunctions.java
src/main/java/io/project/urlshortener/home/: HomeController.java  HomeService.java  HomeServiceImpl.java
src/main/java/io/project/urlshortener/url/: QdslUrlHistory.java  UrlHistory.java  UrlHistoryController.java  UrlHistoryDto.java  UrlHistoryRepository.java  UrlHistoryService.java  UrlHistoryServiceImpl.java
src/main/java/io/project/urlshortener/url/repository/: QdslUrlHistory.java  UrlHistoryRepository.java
src/main/resources/: application.yml
src/main/resources/database/testdocker/: schema.sql
src/main/resources/templates/: index.html
src/test/java/io/project/urlshortener/: UrlshortenerApplicationTests.java
src/test/java/io/project/urlshortener/configuration/: QuerydslConfigTest.java
src/test/java/io/project/urlshortener/connections/jpa/: TestDockerSourceTest.java
src/test/java/io/project/urlshortener/urls/integration_test/: UrlHistoryServiceTest.java
src/test/java/io/project/urlshortener/urls/tdd/: TddBase32Encoder.java  TddBase62Encoder.java  TddUrlHistoryService.java
src/test/java/io/project/urlshortener/urls/tdd/encoding/: TddBase32Encoder.java
src/test/java/io/project/urlshortener/urls/tdd/repository/: TddQdslUrlHistory.java  TddUrlHistoryRepository.java
